[33mcommit 3b1eb38406ca77cc37c14d97da9162c0dc4e6ee8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sun Oct 9 16:38:45 2022 -0300

    Se agrego array productos con precio

[33mcommit b69541408913bc244659d967eb1fa058a0ded43a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sun Sep 25 13:43:06 2022 -0300

    Se modifico js

[33mcommit e07d40338847ce3f895887538ee3b37c6f5bac3f[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sun Sep 25 13:01:55 2022 -0300

    Se realizo funcion calcularPrecioProducto y calcularEdad

[33mcommit d702c3c4b501f81aac41ac9703c99ef3d3a56597[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 16:29:38 2022 -0300

    Se termino el ejercicio 1 coder

[33mcommit fd887e710a37ac2e3b300da9acf11bafc4cc3e6f[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 16:18:18 2022 -0300

    Recien ahora despues de 4 horas llegamos a algo, no me funciona while js

[33mcommit 1bffb21e0650b41561f3e4d7e928cd230b59b98a[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 14:53:59 2022 -0300

    Se termino la base de index todas las secciones

[33mcommit 55ba2e5f435ebfef7ba8c6d535f90c419e12900d[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 13:32:23 2022 -0300

    Se agrego js y nav bar

[33mcommit 71b115ae851356a84a4d46d492cfaa234b544bd2[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 12:54:52 2022 -0300

    Se agrego link css

[33mcommit 0a8a6b59010fdbe36902e8e89208b227ad2c9091[m[33m ([m[1;31morigin/scss[m[33m, [m[1;31morigin/js[m[33m, [m[1;32mscss[m[33m, [m[1;32mjs[m[33m)[m
Author: lautaroalmada <lautarogabrielalmada@gmail.com>
Date:   Sat Sep 24 11:24:04 2022 -0300

    Se da inicio a la web holistica
